src/NuGet.Clients/PackageManagement.UI/Xamls/SolutionView.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <local:InstalledVersionsCountConverter
        x:Key="InstalledVersionsCountConverter" />
      
      <DataTemplate DataType="{x:Type local:ProjectNodeModel}">
        <StackPanel Orientation="Horizontal" Margin="2,0">
          <CheckBox AutomationProperties.AutomationId="ProjectCheckBox" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Focusable="False" />
          <Image x:Name="FolderImage" Margin="2,0" Stretch="None" Source="{Binding Icon}" />
          <TextBlock
            Text="{Binding Name}"
            VerticalAlignment="Center" />
          <TextBlock
            Margin="2,0"
            Text="{Binding InstalledVersion,Converter={StaticResource VersionToStringConverter}}"
            VerticalAlignment="Center" />
        </StackPanel>
      </DataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type local:FolderNodeModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" Margin="2,0">
          <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Focusable="False" />
          <Image x:Name="FolderImage" Margin="2,0" Stretch="None" Source="{Binding Icon}" />
          <TextBlock
            Text="{Binding Name}"
            FontWeight="SemiBold"
            VerticalAlignment="Center" />
        </StackPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <TextBlock 
      Grid.Row="0"
      Text="{Binding InstalledVersionsCount, Converter={StaticResource InstalledVersionsCountConverter}}"/>
    
    <TreeView
      Grid.Row="1"
      Margin="0,8,0,0"
      ItemsSource="{Binding ProjectNodes}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <Grid
      Grid.Row="2"
      Margin="0,8,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="8" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <!-- row 0 -->
      <Button
        x:Name="_uninstallButton"
        Grid.Row="0"
        Grid.Column="4"
        MinWidth="100"
        MinHeight="24"
        HorizontalAlignment="Left"
        Visibility="{Binding InstalledVersion, Converter={StaticResource NullToVisibilityConverter}}"
        Click="UninstallButton_Clicked"
        Content="{x:Static local:Resources.Button_Uninstall}" />

      <!-- Row 2 -->
      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        VerticalAlignment="Center"
        Text="{x:Static local:Resources.Label_Version}" />

      <ComboBox
        x:Name="_versions"
        Grid.Row="2"
        Grid.Column="2"
        MinWidth="150"
        MinHeight="22"
        AutomationProperties.Name="{x:Static local:Resources.Label_Version}"
        ItemsSource="{Binding Path=Versions}"
        SelectedItem="{Binding Path=SelectedVersion}" />

      <!-- install button -->
      <Button
        x:Name="_installButton"
        Grid.Row="2"
        Grid.Column="4"
        MinWidth="100"
        MinHeight="24"
        HorizontalAlignment="Left"
        Click="InstallButton_Clicked"
        Content="{x:Static local:Resources.Button_Install}" />
    </Grid>
  </Grid>
</UserControl>